DATABASE_URL=postgresql://screen_rec_db_user:z4Y5msiMCZA5dej1XuhuLfcLQmK5EwD1@dpg-d2sne0p5pdvs739lr6r0-a.oregon-postgres.render.com/screen_rec_db
DB_USER=screen_rec_db_user
DB_PASS=z4Y5msiMCZA5dej1XuhuLfcLQmK5EwD1
DB_NAME=screen_rec_db
DB_PORT=5432
PORT=5000